{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "friendbook connection",
            "database": "friendbook",
            "username": "root",
            "password": "sbkm7865"
        }
    ]
}